

.jewelryDisplayModal {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  height: 100%;
  min-height: 500px;
  scrollbar-width: thin;
  scrollbar-color: var(--color-primary) transparent;

  &::-webkit-scrollbar {
    width: 6px;
  }
  &::-webkit-scrollbar-track {
    background: transparent;
  }
  &::-webkit-scrollbar-thumb {
    background-color: var(--color-primary);
    border-radius: 3px;
  }

  @include m.mobile {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 1rem;
    min-height: auto;
  }
}

.mainImage {
  flex: 1;
  border-radius: 12px;
  overflow: hidden;
  max-height: 83vh;
  max-width: 1500px;
  padding: 2rem;
  background-color: rgba(0, 0, 0, 0.3);

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
  }

  @include m.mobile {
    height: 250px;
    padding: 1rem;
  }
}

.logoWrapper img{
  display: flex;
  justify-content: center;
  align-items: center;
}

.infoSection {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  @include m.mobile {
    padding: 1.5rem;
  }
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  @include m.mobile {
    gap: 1rem;
  }
}

.consultText {
  font-family: var(--font-body);
  font-size: 1.4rem;
  color: var(--color-secondary);
  line-height: 1.6;
  margin-bottom: 1.5rem;
  @include m.mobile {
    font-size: 1rem;
    margin-bottom: 1rem;
  }
}

.actionSection {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 2rem;
  @include m.mobile {
    padding-bottom: 1rem;
  }
}
